REACT_APP_BASE_API_URL=http://localhost:3000/api
# Remote server host for deployment
DEPLOY_REMOTE_HOST=root@test.com
# Remote server path for deployment
DEPLOY_REMOTE_PATH=~/frontend/DiChAdminPanel/build